<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
        }
        .a{
            background-color: rgb(35, 34, 34);
            opacity: 0.9;
            height: 500px;
            width: 100%;
        }
         .a1{
            position: absolute;
            height: 450px;
            width: 40%;
            top: 45px;
            left: 780px;
         }
         .a2{
            position: absolute;
            height: 40px;
            width: 75%;
            top: 0;
            left: 200px;
            background-color:rgb(35, 34, 34) ;
         }
         .a2 li{
            display: inline-block;
            padding: 15px 15px;
         }
         .a2 li:hover{
            transform: scale(1.1);
            text-decoration: underline;
            color: white;
         }
         .a3{
            position: absolute;
            top: 80px;
            height: 350px;
            width: 40%;
            background-color: rgb(35, 34, 34) ;
         }
         #a31{
            position: absolute;
            top: 20px;
            left: 95px;
            font-size: 32px;
            color: orangered;
         }
         .a4{
            position: absolute;
            top: 67px;
            left: 95px;
            font-size: 60px;
            color: orangered;
         }
         .a5{
            position: absolute;
            top: 220px;
            left: 90px;
            font-size: 30px;
            color: orangered;
         }
         .a6{
            position: absolute;
            top: 275px;
            left: 190px;
            height: 40px;
            width: 15%;
            border-radius: 15px;
            color: black;
            background-color: orangered;
         }
         .b{
            position: absolute;
            top: 500px;
            height: 400px;
            width: 100%;
            background-color: rgb(35, 34, 34) ;
         }
         .b1{
            position: absolute;
            top: 60px;
            left: 45px;
            height: 300px;
            width: 25%;
            background-color: orangered;
         }
         .b2{
            position: absolute;
            top: 40px;
            left: 65px;
            height: 300px;
            width: 25%;
           
         }
         .b3{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 300px;
            width: 100%;
         }
         .b3:hover{
            transform: scale(1.1);
            position: absolute;
            top: 35px;
         }
         .b4{
            position: absolute;
            top: 50px;
            left: 550px;
            height: 300px;
            width: 40%;
            border-radius: 45px;
            background-color: orangered;
         }
        .social{
            float: left;
            padding: 5px ;
            margin-left: 15px;
            margin-top: 15px;
            font-size: 25px;
        }
        .social1{
            position: absolute;
            bottom: 50px;
            left: 25%;
        }
        .b5{
            position: absolute;
            top: 10px;
            left: 30%;
        }
        .b6{
            position: absolute;
            top: 50px;
            left: 20px;
        }
        .b7{
            position: absolute;
            top: 85px;
            left: 20px;
        }
        .c{
            position: absolute;
            top: 900px;
            height: 350px;
            width: 100%;
            background-color: rgb(35, 34, 34) ;
        }
        .container{
           display: grid;
           grid-template-columns: auto auto;
           height: 100px;
           width: 65%;
           position: absolute;
           left: 15%;
           top: 70px;
           gap: 20px;
        }
        .d{
            position: absolute;
            top: 1250px;
            height: 200px;
            width: 100%;
            background-color:orangered ;
        }
        .con{
            position: absolute;
            top: 18px;
            left: 42%;
            font-size: 35px;
        }
        .d1{
            position: absolute;
            top: 85px;
            left: 17%;
            font-size: 20px;
        }
        .d2{
            position: absolute;
            top: 85px;
            left: 40%;
            font-size: 20px;
        }
        .d3{
            position: absolute;
            top: 85px;
            left: 70%;
            font-size: 20px;
        }
        .button{
            position: absolute;
            bottom: 15px;
            height: 35px;
            width: 15%;
            left: 40%;
            border-radius: 15px;
            background-color: black;
            color: white;
        }
        .button:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a2">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>RESUME</li>
                <li>SERVICE</li>
                <li>SKILLS</li>
                <li>PROJECTS</li>
                <li>MY BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
      <img src="image.jpg" class="a1">
      <div class="a3">
        <h4 id="a31">hello!</h4>
        <p class="a4">I'm Shasika Shehan</p>
        <p class="a5">Full Stack Web Developer</p>
        <button class="a6">hire me</button>
      </div>
    </div>
    <div class="b">
        <div class="b1"></div>
        <div class="b2"><img src="image.jpg" class="b3"></div>
        <div class="b4">
           <center><h2 class="b5">ABOUT ME</h2></center>
           <p class="b6">My name is <b>Shasika Shehan.</b></p>
           <p class="b7">I am passionate and skilled web developer with a passion for crafting exceptional online experiences. With a strong foundation in HTML, CSS, and JavaScript. My expertise extends to various frameworks and libraries, including React, Angular, and Vue.js, allowing me to tackle complex projects with ease.</p>
           <center class="social1">
            <div class="social"><i class="fa-brands fa-linkedin-in"></i></div>
            <div class="social"><i class="fa-brands fa-instagram"></i></div>
            <div class="social"><i class="fa-brands fa-whatsapp"></i></div>
            <div class="social"><i class="fa-brands fa-telegram"></i></div>
        </center>
        </div>
    </div>
    <div class="c">
     <center><h2 style="color: white;"><u>MY SKILLS!</u></h2></center>
     <div class="container">
     <p style="color: white;">HTML</p><input type="range" min="0" max="100" value="95">
     <p style="color: white;">CSS</p><input type="range" min="0" max="100" value="73">
     <p style="color: white;">JQuery</p><input type="range" min="0" max="100" value="58">
     <p style="color: white;">React</p><input type="range" min="0" max="100" value="76">
     <p style="color: white;">PHP</p><input type="range" min="0" max="100" value="68">
     <p style="color: white;">Node js.</p><input type="range" min="0" max="100" value="80">
    </div>
    </div>
    <div class="d">
        <center><p class="con">contact me</p></center>
         <div class="d1">
            <p>call us on - </p>
            <p>2547865324</p>
         </div>
         <div class="d2">
        <p>email us at-</p>
        <p>ShasikaShehan@gmail.com</p>
         </div>
         <div class="d3">
            <p>visit office - </p>
            <p>uttaro, bangladesh</p>
         </div>
         <center><button class="button">Send message</button></center>
        </div>
</body>
</html>