<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Spotify Clone</title>
<style>
    *{
        margin: 0;
    }
.s1{
    width: 30%;
    height: 580px;
    float: left;
    color: white;
    background-color: rgb(18, 18, 18);
}
.s2{
    width: 70%;
    height: 580px;
    float: left;
    color: white;
    list-style: none;
    background-image: linear-gradient(to bottom, green,rgb(29, 29, 29),rgb(29, 29, 29),rgb(29, 29, 29),rgb(28, 28, 28));
}
.s2 li{
    display: inline-block;
}
.a{
    position: absolute;
    top: 15px;
    left: 30px;
    width: 23%;
    height: 130px;
    background-color:gray;
    opacity: 0.6;
    border-radius: 45px;
}
.a1{
    position: absolute;
    top: 15px;
    left: 30px;
    width: 35%;
    height: 300px; 
    padding: 20px 20px;   
}
.b{
    position: absolute;
    top: 160px;
    left: 30px;
    width: 23%;
    height: 180px;
    background-color: gray;
    opacity: 0.6;
    border-radius: 45px;
}
.b1{
    position: absolute;
    top: 160px;
    left: 30px;
    width: 23%;
    height: 200px;
    padding: 20px 20px;
}
.c{
    position: absolute;
    top: 355px;
    left: 30px;
    width: 23%;
    height: 180px;
    background-color: gray;
    opacity: 0.2;
    border-radius: 45px;
}
.c1{
    position: absolute;
    top: 355px;
    left: 30px;
    width: 23%;
    height: 200px;
    padding: 20px 20px;
}
.ooo{
    height: 15%;
    width: 35%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 10%;
    
}
.zzz{
    height: 45px;
    width: 150%;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    border-radius: 40%;
}
.d1{
    background-color: rgb(170, 170, 170);
    left: 20%;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.d2{
    background-color: rgb(170, 170, 170);
    left: 20%;
    border-radius: 50%;
    height: 40px;
    width: 60px;
}
.d3{
    background-color: rgb(170, 170, 170);
    left: 32%;
    border-radius: 50%;
    height: 40px;
    width: 80px;
}
.s3{
    background-color: black;
    color: white;
    float: left;
    list-style: none;
    height: 250px;
    width: 10%;
}
.s3 li{
    display: inline-block;
}
.s4{
    background-color: rgb(0, 0, 0);
    color: white;
    float: left;
    height: 250px;
    width: 18%;
}
.s4 li{
    display: inline-block;
}
.s5{
    background-color: black;
    color: white;
    float: left;
    height: 250px;
    width: 49%;
}
.s6{
    background-color: rgb(0, 0, 0);
    color: white;
    float: left;
    height: 250px;
    width: 23%;
}


</style>
</head>
<body>
<div class="s1">
    <div class="a"></div>
    <div class="a1"><i class="fa-brands fa-spotify fa-xl" style="color: green;"></i>Spotify<br><br><i class="fa-solid fa-house fa-xl" style="color: green;"></i>Home
    <br><br><i class="fa-solid fa-magnifying-glass fa-xl" style="color: green;"></i>Search</div>
    
    <div class="b"></div>
    <div class="b1"><i class="fa-solid fa-book fa-xl" style="color: green;"></i>Your Library<br><br><h3>+ Create your first Playlist.</h3>It's easy we'll help you
        <br><br><button type="button"><span></span>Create Playlist</button></div>

        <div class="c"></div>
    <div class="c1"><i class="fa-solid fa-book fa-xl" style="color: green;"></i>Let's find some podcasts to follow<br><br><h3>+ Create your first Playlist.</h3>It's easy we'll help you
        <br><br><input type="button" value="Create Playlist" class="ooo">  </div>
    
        <div class="c"></div>
    <div class="c1"></div>
</div>    
    <div class="s2">
        <ul><br>
            <li><i class="fa-solid fa-angle-left fa-xl"></i></li>
            <li><pre>   </pre></li>
            <li><i class="fa-solid fa-angle-right fa-xl"></i></li>
            <li><pre>                                                                                    </pre></li>
            <li><input type="button" value="Sign up" class="zzz"></li>
            <li><pre>      </pre></li>
            <li><input type="button" value="Log in" class="zzz" style="background-color: white; color: black;"></li>
        </ul>
        <br><div>
            <ul>
                <li><input type="button" value="All" class="d1"></li>
                <li><pre>  </pre></li>
                <li><input type="button" value="Music" class="d2"></li>
                <li><pre>  </pre></li>
                <li><input type="button" value="Podcasts" class="d3"></li><br><br>
                <li><img src="karan.jpeg" alt="404 error" height="10%" width="150px"></li>
                <li><pre>               </pre></li>
                <li><img src="badshah.jpeg" alt="404 error" height="155px" width="150px"></li>
                <li><pre>               </pre></li>
                <li><img src="diljit.jpeg" alt="404 error" height="155px" width="150px"></li><br>
                <li><pre><h3>   Karan Aujla</h3></pre></li>
                <li><pre><h3>                       Badshah</h3></pre></li>
                <li><pre><h3>                     Diljit Dosanjh</h3></pre></li><br>
                <li><pre><h3>     (Artist)</h3></pre></li>
                <li><pre><h3>                        (Artist)</h3></pre></li>
                <li><pre><h3>                       (Artist)</h3></pre></li>
                    <br><br>
                <li><img src="shubh.jpeg" alt="404 error" height="10%" width="150px"></li>
                <li><pre>               </pre></li>
                <li><img src="darshan.jpeg" alt="404 error" height="155px" width="150px"></li>
                <li><pre>               </pre></li>
                <li><img src="king.jpeg" alt="404 error" height="155px" width="150px"></li><br>
                <li><pre><h3>       Shubh</h3></pre></li>
                <li><pre><h3>                      Darshan Raval</h3></pre></li>
                <li><pre><h3>                      King</h3></pre></li><br>
                <li><pre><h3>     (Artist)</h3></pre></li>
                <li><pre><h3>                       (Artist)</h3></pre></li>
                <li><pre><h3>                       (Artist)</h3></pre></li>
                
            </ul>
            </div>
    </div>
    <div class="s3">
        <ul>
            <li><br><img src="bad newz.jpeg" alt="404 error" style="padding-right: 20px;" width="120px" height="85px"></li>
        </ul>
    </div>
    <div class="s4">
        <ul>
            <li><h3 style="padding-right: 30px;"><br><br>Tauba Tauba<br>(Form"Bad Newz")</h3>Karan Aujla</li>
         </ul>
    </div>

    <div class="s5"><br><br>
        <center><img src="music interface.png" style="height: 80px; width: 80%;"></center>
    </div>
    <div class="s6"><br><br>
        <center><img src="music interface2.png" style="height: 50px; width: 100%;"></center>
    </div>
</body>
</html>